::-moz-selection { background-color: #b93333; } 
::selection { background-color: #b93333; } 
.button.sneak,
.contact-form input.sneak[type=submit],
body.sneak_button .wpcf7-form input[type=submit],
body.sneak_button .contact-form.newsletter-form input[type=submit],
body.sneak_button #searchform input[type=submit],
.post-article span.button.sneak { color: #b93333} 
.post-article blockquote,
#footer , 
#footer_widgets .row { border-color: #b93333} 
span.button,
.wpcf7-form input[type=submit] ,
.contact-form input[type=submit] ,
.searchform input[type=submit] ,
.comment-form input[type=submit],
#sidebar .tagcloud a, 
#footer_widgets .tagcloud a { background-color: #b93333} 
body.sneak_button.woocommerce #respond input#submit.alt, 
body.sneak_button.woocommerce a.button.alt, 
body.sneak_button.woocommerce button.button.alt, 
body.sneak_button.woocommerce input.button.alt,
body.sneak_button.woocommerce a.button,
body.sneak_button.woocommerce #respond input#submit, 
body.sneak_button.woocommerce button.button, 
body.sneak_button .woocommerce input.button,
body.sneak_button .woocommerce input.button#place_order,
body.sneak_button .woocommerce .wc-proceed-to-checkout input { color: #b93333} 
body.sneak_button.woocommerce #respond input#submit.alt, 
body.sneak_button.woocommerce a.button.alt, 
body.sneak_button.woocommerce button.button.alt, 
body.sneak_button.woocommerce input.button.alt,
body.sneak_button.woocommerce a.button,
body.sneak_button.woocommerce #respond input#submit, 
body.sneak_button.woocommerce button.button, 
body.sneak_button .woocommerce input.button,
body.sneak_button .woocommerce input.button#place_order,
body.sneak_button .woocommerce .wc-proceed-to-checkout input,
body.minimal_layout .widget_shopping_cart li, 
body.minimal_layout .product_list_widget li { border-color: #b93333} 
.woocommerce-product-search input[type=submit],
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce a.button,
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce input.button#place_order,
.woocommerce .wc-proceed-to-checkout input,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.header-cart a span { background-color: #b93333} 
.tabs.minimal li a:hover, 
.tabs.minimal li.ui-tabs-active a, 
.tabs.minimal li.ui-state-active a, 
.toggle_container.minimal h5.element:hover,
.toggle_container.minimal h5.inactive,
.toggle_container.minimal h5.inactive:hover, 
a:hover ,
a:active ,
a:focus,
.slick-suevafree-slideshow .slider-overlay .entry-date a:hover, 
.slick-suevafree-slideshow .slider-overlay .entry-category a:hover, 
.slick-suevafree-slideshow .slider-overlay .title a:hover,
.post-article a span.nobutton:hover,
nav#widgetmenu li a:hover,
nav#widgetmenu li:hover > a ,
nav#widgetmenu li.current-menu-item > a, 
nav#widgetmenu li.current-menu-ancestor > a, 
.post-article a:hover,
.post-article a:active,
.post-article a:focus ,
.sidebar-area a:hover,
.sidebar-area a:active,
.sidebar-area a:focus ,
#footer a:hover,
#footer a:active,
#footer a:focus ,
#footer_widgets a:hover,
#footer_widgets a:active,
#footer_widgets a:focus,
#footer_widgets ul.widget-category li:hover, 
#footer_widgets ul.widget-category li a:hover, 
#logo a.logo:hover, 
#sidebar-wrapper #scroll-sidebar a:hover,
#header a:hover,
.suevafree-menu ul li a:hover,
.suevafree-menu li:hover > a,
.suevafree-menu ul li.current-menu-item > a, 
.suevafree-menu ul li.current_page_item > a, 
.suevafree-menu ul li.current-menu-parent > a, 
.suevafree-menu ul li.current_page_ancestor > a, 
.suevafree-menu ul li.current-menu-ancestor > a,
.suevafree-menu ul ul li a:hover, 
.suevafree-menu ul ul li.current-menu-item > a,
.suevafree-menu ul ul li.current_page_item > a, 
.suevafree-menu ul ul li.current_page_ancestor > a, 
.suevafree-menu ul ul li.current_page_ancestor > a, 
.suevafree-menu ul ul li.current-menu-ancestor > a { color: #872424} 
.suevafree-mobile-menu ul li a:hover,
.suevafree-mobile-menu li:hover > a,
.suevafree-mobile-menu ul li a:hover,
.suevafree-mobile-menu li:hover > a,
.suevafree-mobile-menu ul li.current-menu-item > a, 
.suevafree-mobile-menu ul li.current_page_item > a, 
.suevafree-mobile-menu ul li.current-menu-parent > a, 
.suevafree-mobile-menu ul li.current_page_ancestor > a, 
.suevafree-mobile-menu ul li.current-menu-ancestor > a { color: #872424 !important; } 
.auth-cover,
.header-3 .suevafree-menu ul li a:hover,
.header-3 .suevafree-menu li:hover > a,
.header-3 .suevafree-menu ul li.current-menu-item > a, 
.header-3 .suevafree-menu ul li.current_page_item > a, 
.header-3 .suevafree-menu ul li.current-menu-parent > a, 
.header-3 .suevafree-menu ul li.current_page_ancestor > a, 
.header-3 .suevafree-menu ul li.current-menu-ancestor > a { background-color: #872424} 
span.button:hover ,
.button.sneak:hover,
.contact-form input.sneak[type=submit]:hover,
body.sneak_button .wpcf7-form input[type=submit]:hover,
body.sneak_button .contact-form.newsletter-form input[type=submit]:hover,
body.sneak_button #searchform input[type=submit]:hover ,
#back-to-top i.open,
#back-to-top i:hover ,
.post-container .link a:hover  , 
.post-container .quote:hover , 
.wpcf7-form input[type=submit]:hover ,
.contact-form input[type=submit]:hover ,
.searchform input[type=submit]:hover ,
.comment-form input[type=submit]:hover ,
#sidebar .tagcloud a:hover, 
#footer_widgets .tagcloud a:hover , 
.wp-pagenavi a:hover, 
.suevafree-pagination span,
.suevafree-pagination a span:hover,
.wp-pagenavi span.current,
.post-article .wp-pagenavi a:hover ,
.suevafree-menu ul ul li a:hover, 
.suevafree-menu ul ul li.current-menu-item > a,
.suevafree-menu ul ul li.current_page_item > a, 
.suevafree-menu ul ul li.current_page_ancestor > a, 
.suevafree-menu ul ul li.current_page_ancestor > a, 
.suevafree-menu ul ul li.current-menu-ancestor > a { background-color: #872424; } 
.button.sneak:hover,
.contact-form input.sneak[type=submit]:hover,
body.sneak_button .wpcf7-form input[type=submit]:hover,
body.sneak_button .contact-form.newsletter-form input[type=submit]:hover,
body.sneak_button #searchform input[type=submit]:hover ,
#back-to-top i.open,
#back-to-top i:hover ,
.suevafree-menu ul ul li a:hover, 
.suevafree-menu ul ul li.current-menu-item > a,
.suevafree-menu ul ul li.current_page_item > a, 
.suevafree-menu ul ul li.current_page_ancestor > a, 
.suevafree-menu ul ul li.current_page_ancestor > a, 
.suevafree-menu ul ul li.current-menu-ancestor > a,
.suevafree-menu ul ul:before,
.suevafree-menu ul ul { border-color: #872424; } 
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active,
.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce .star-rating:before,
.star-rating span,
.woocommerce p.stars,
.woocommerce p.stars a,
.woocommerce p.stars:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active ,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
body.archive.woocommerce .product-category h3:hover,
body.archive.woocommerce .product-category h3:active,
body.archive.woocommerce .product-category h3:focus { color: #872424} 
.woocommerce-product-search input[type=submit]:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce a.button:hover,
.woocommerce a.add_to_cart_button:hover,
.woocommerce .woocommerce-message a.button:hover ,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
.woocommerce .wc-proceed-to-checkout input:hover ,
body.sneak_button.woocommerce #respond input#submit.alt:hover, 
body.sneak_button.woocommerce a.button.alt:hover, 
body.sneak_button.woocommerce button.button.alt:hover, 
body.sneak_button.woocommerce input.button.alt:hover,
body.sneak_button.woocommerce a.button:hover,
body.sneak_button.woocommerce #respond input#submit:hover, 
body.sneak_button.woocommerce button.button:hover, 
body.sneak_button .woocommerce input.button:hover,
body.sneak_button .woocommerce input.button#place_order:hover,
body.sneak_button .woocommerce .wc-proceed-to-checkout input:hover ,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover , 
.header-cart a span,
body.minimal_layout .header-cart-widget , 
body.minimal_layout .header-3 .suevafree-menu ul ul li a , 
body.minimal_layout .header-3 .header-cart-widget { background-color: #872424; } 
body.sneak_button.woocommerce #respond input#submit.alt:hover, 
body.sneak_button.woocommerce a.button.alt:hover, 
body.sneak_button.woocommerce button.button.alt:hover, 
body.sneak_button.woocommerce input.button.alt:hover,
body.sneak_button.woocommerce a.button:hover,
body.sneak_button.woocommerce #respond input#submit:hover, 
body.sneak_button.woocommerce button.button:hover, 
body.sneak_button .woocommerce input.button:hover,
body.sneak_button .woocommerce input.button#place_order:hover,
body.sneak_button .woocommerce .wc-proceed-to-checkout input:hover ,
.header-cart-widget:before ,
.header-cart-widget { border-color: #872424; }